# driftingsouls

./: .gitignore  .project  .travis.yml  README.md  build.xml  flyway.conf.example  install.bat  install.sh  ivy.xml  pom.xml  templates.sh
game/: .project  pom.xml
game/src/: OptionsController.java  VersteigerungSchiff.java  WellKnownUserValue.java
game/src/db/: initial_schema.sql  initial_version.sql
game/src/db/migration/: 20140421.1__moduleslots_in_die_db_ueberfuehrt.sql  20140426.1__jumpnodes_hidden_zu_boolean_geaendert.sql  20140502.1__items_schiffsverbot.sql  20140503.1__items_schiffsmodule.sql  20140504.1__orders.sql  20140504.2__comnetvisit.sql  20140504.3__upgrade_job.sql  20140512.1__items_schiffsmodule_waffen_repariert.sql  20140515.1__DI_ueberarbeitet_umstellung_auf_neues_system.sql  20140529.1__schiffsmodulset.sql  20140529.2__schiffsmodulset2.sql  20140530.1__items_effekt.sql  20140611.1__user_values.sql  20140619.3__onend entfernt.sql  20140912.1__dynamic_jumpnodes.sql  20141012.1__schlachtlog.sql  20180707.1_delete_shipscript.sql  20211207.1_module_produces.sql  V001__baseline.sql
game/src/main/resources/: application.properties  ehcache.xml  log4j.properties  spring.xml
game/src/main/resources/db/migration/: V002__starmap_sensorrange_view.sql  V003__update_starmap_sensorrange_view.sql  V004__create_starmap_nebula_sensorrange_view.sql  V005__update_starmap_nebula_sensorrange_view.sql  V006__update_starmap_nebula_sensorrange_view.sql  V007__update_starmap_sensorrange_view.sql  V008__drop_starmap_nebula_sensorrange_view.sql  V009__create_starmap_nonfriendly_ship_locations_view.sql  V010__update_starmap_sensorrange_view.sql  V011__update_starmap_nonfriendly_ship_locations_view.sql  V012__update_starmap_nonfriendly_ship_locations_view.sql  V013__add_star_system_index.sql  V014__create_user_relation_index.sql  V015__create_ship_owner_index.sql  V016__create_get_enemy_ships_in_system.sql  V017__update_get_enemy_ships_in_system.sql  V018__drop_non_friendly_view.sql  V019__create_friendly_nebel_scan_ranges_view.sql  V020__update_friendly_nebula_scan_ranges_view.sql  V021__filter_vacation_from_scan_views.sql  V022__add_ship_alert_view.sql  V023__update_get_enemy_ships_in_system.sql  V024__update_filter_vacation_from_scan_views.sql  V025__update_get_enemy_ships_in_system.sql  V026__update_scan_views_remove_aggregate.sql  V027__update_scan_views_remove_function.sql  V028__create_ship_movement_view.sql  V029__alter_ship_movement_view.sql  V030__update_get_enemy_ships_in_system.sql  V031__update_filter_vacation_from_scan_views.sql  V031__update_scan_views_mutual_friendly_relation.sql  V032__update_get_enemy_ships_in_system.sql  V033__update_scan_views_default_relations.sql  V034__update_get_enemy_ships_in_system_exclude_landed.sql  V035__update_scan_views_nebula_scanner.sql  V036__add_color_to_ally_table.sql  V037__update_scan_views_nebula_scanner.sql  V038__create_total_user_relation_view.sql  V039__update_scan_views.sql  V040__update_get_enemy_ships_in_system_total_user_relations.sql  (+1 more)
game/src/main/resources/static/css/: ds_2_portal.css
game/src/main/resources/static/css/ui-darkness/: 00_jquery-ui-1.8.20.css
game/src/main/resources/static/js/: facebox.js
game/src/main/resources/static/js/common/: 21_cargoeditor.js  angular.application.js  angular.service.ajax.js
game/src/main/resources/static/js/libs/: 21_angular-locale_de.js  rhill-voronoi-core.js
game/src/main/resources/static/js/modules/: base.js  options.js  stats.js
game/src/main/resources/templates/game/: overview.html
game/src/main/resources/templates/portal/: agb.html  fragments.html  impressum.html  login.html  main.html  register.html
game/src/main/templates/: activateall.html  ally.html  angriff.html  base.html  basen.html  bbcodeview.html  build.html  buildings.academy.html  buildings.html  buildings.kaserne.html  choff.html  colonize.html  comnet.html  core.html  crewtausch.html  ersteigern.html  fleetmgnt.html  forschinfo.html  gtuzwischenlager.html  handel.html  iteminfo.html  kapern.html  main.html  options.html  pluendern.html  portal.html  schiff.adocks.default.html  schiff.cargo.default.html  schiff.handelsposten.html  schiff.html  schiff.jdocks.default.html  schiff.jumpdrive.shivan.html  schiff.navigation.default.html  schiff.sensors.default.html  schiff.unitcargo.default.html  schiffe.html  schiffinfo.html  shipsinfo.html  tc.html  trade.html  (+6 more)
game/src/main/webapp/WEB-INF/: web.xml
game/src/main/webapp/WEB-INF/cfg/: config.sample.xml  hibernate.xml  spring.xml
game/src/main/webapp/WEB-INF/templates/: agb.html  base.html  choff.html  comnet.html  gamemaster.html  impressum.html  logout.html  no_register.html  password_lost.html  portal.html  register.html  registered.html  send_password.html  starmap.html
game/src/main/webapp/data/: LICENSE
game/src/main/webapp/data/cltemplates/: map.html
game/src/main/webapp/data/cltemplates/demo/: demo.html  popup.html
game/src/main/webapp/data/cltemplates/npc/: lp.html  shop.html
game/src/main/webapp/data/cltemplates/techliste/: _forschungslisteneintrag.html  techliste.html
game/src/main/webapp/data/css/: ds2.css  ds2.css.bak  ds_2_portal.css  menu.css  starmap.css  starmapNew.css  starmapScanfields.css
game/src/main/webapp/data/css/common/: 01_common.css  01_thymeleaf_common.css  03_thymeleaf_flexbox.css  21_dropdowns.css  22_gfxbox.css  30_cargo.css  60_admin.css  60_angriff.css  60_basis.css  60_schiffe.css  99_rest.css  (+4 more)
game/src/main/webapp/data/errors/: no_pipeline.html
game/src/main/webapp/data/javascript/: main.js  map.js  overlibmws.js  starmap.templates.js  starmapDrag.js  starmapNew.js  starmapVoronoi.js
game/src/main/webapp/data/pix/: 2_system-GB_wv.xcf  GB_wv.xcf  nebel-GB_wv.xcf
game/src/main/webapp/data/schiffe/: pyros.png.old
game/src/test/cfg/: hibernate.xml
game/src/test/client/lib/angular/: angular-mocks.js
game/src/test/client/lib/ds/: angular.service.ds.mock.js
game/src/test/client/test/e2e/: scenarios.js
game/src/test/client/vagrant/: Vagrantfile
game/src/test/db/scripts/: test-vagrant.sh
(+2249 files in other folders)
