<!--
	Drifting Souls 2
 	Copyright (c) 2006 Christopher Jung

 	This library is free software; you can redistribute it and/or
 	modify it under the terms of the GNU Lesser General Public
 	License as published by the Free Software Foundation; either
 	version 2.1 of the License, or (at your option) any later version.

 	This library is distributed in the hope that it will be useful,
 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 	Lesser General Public License for more details.

 	You should have received a copy of the GNU Lesser General Public
 	License along with this library; if not, write to the Free Software
 	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<project name="Drifting Souls 2" default="templates" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- ===================== Property Definitions =========================== -->

	<property file="build.properties"/>
	<property file="${user.home}/build.properties"/>


	<!-- ==================== File and Directory Names ======================== -->

	<property name="app.name"      value="driftingsouls"/>
	<property name="app.path"      value="/${app.name}"/>
	<property name="app.version"   value="2"/>
	<property name="build.home"    value="${basedir}/build"/>
	<property name="manager.url"   value="http://localhost:8080/manager"/>
	<property name="src.home"      value="${basedir}/src"/>
	<property name="src.tests"      value="${basedir}/test/java"/>
	<property name="web.home"      value="${basedir}/web"/>
	<property name="ds2.configdir" value="${basedir}/web/WEB-INF/cfg/"/>
	<property name="templates.srchome" value="${build.home}/templates"/>
	<property name="templates.compiledir" value="${templates.srchome}/net/driftingsouls/ds2/server/templates" />
	<property name="jetty.contextpath" value="/driftingsouls"/>
	<property name="jetty.jvmargs" value="-DdummyDaLeereArgsNichtFunktionieren"/>
	<property name="jetty.jmxport"    value="8008"/>
	<property name="jetty.debugport"    value="8000"/>
	<property name="jetty.port"    value="8080"/>

	<!--  ==================== Compilation Control Options ==================== -->

	<property name="compile.debug"       value="true"/>
	<property name="compile.deprecation" value="false"/>
	<property name="compile.optimize"    value="true"/>

	<!-- ==================== compile-ds Target ================================== -->
	<target name="compile-ds" depends="antlr" description="Generate Hibernate Metamodel">
		<delete dir="${build.home}/_generated" />
		<mkdir dir="${build.home}/_generated" />
		<javac srcdir="${src.home}"
			   destdir="${build.home}/_generated"
			   debug="${compile.debug}"
			   deprecation="${compile.deprecation}"
			   optimize="${compile.optimize}"
			   release="9"
			   encoding="UTF-8">
			<classpath refid="compile.classpath"/>
			<compilerarg value="-AfullyAnnotationConfigured=true" />
			<compilerarg value="-proc:only" />
			<compilerarg value="-parameters" />
		</javac>
		<javac debug="${compile.debug}"
			   deprecation="${compile.deprecation}"
			   destdir="${build.home}/WEB-INF/classes"
			   optimize="${compile.optimize}"
			   release="9"
			   encoding="UTF-8">
			<src path="${build.home}/_generated" />
			<src path="${src.home}" />
			<classpath refid="compile.classpath"/>
			<compilerarg value="-proc:none" />
			<compilerarg value="-parameters" />
		</javac>
	</target>

	<!-- ==================== Template Target ================================== -->

	<target name="templates" depends="compile-ds">
		<mkdir dir="${templates.compiledir}"/>
		<java classname="net.driftingsouls.ds2.server.framework.templates.TemplateCompiler" fork="true">
			<arg value="${ds2.configdir}" />
			<arg value="${basedir}/templates" />
			<arg value="${templates.compiledir}" />
			<arg value="${build.home}/WEB-INF/classes" />
			<classpath>
				<pathelement path="${build.home}/WEB-INF/classes" />
			</classpath>
			<classpath refid="compile.classpath" />
		</java>
	</target>

	<target name="compile" depends="compile-ds" description="Compile meta target">
	</target>

	<!-- ==================== jar Target ===================================== -->
	<target name="jar" depends="compile,templates" description="Create a jar">
		<delete file="${build.home}/WEB-INF/classes/META-INF/ds.version" />
		<tstamp>
			<format property="touch.time" pattern="yyyy-MM-dd HH:mm"/>
		</tstamp>

		<exec dir="${basedir}" executable="git" failonerror="false" failifexecutionfails="false" outputproperty="git-version">
			<arg line="rev-parse HEAD"/>
		</exec>

		<echo file="${build.home}/WEB-INF/classes/META-INF/ds.version" append="false">build-time=${touch.time}${line.separator}git-version=${git-version}${line.separator}bamboo-build=${bamboo.build}</echo>

		<jar jarfile="${build.home}/WEB-INF/lib/${app.name}.jar" basedir="${build.home}/WEB-INF/classes" />
	</target>

	<!-- ==================== Javascript Target ================================== -->

	<target name="javascript" depends="prepare">
		<concat destfile="${build.home}/data/javascript/ds_concat.js" append="false">
			<!--Erst die sonstigen Libs, dann common und zum Schluss modules -
				nach dem Komprimieren kommt JQuery an den Anfang (da bereits minimiert) -->
			<fileset dir="${build.home}/data/javascript/libs"
				includes="*.js"
				excludes="jquery-2.1.1.min.js,jquery-ui-1.11.2.min.js"/>
			<fileset dir="${build.home}/data/javascript/common"
				includes="*.js"/>
			<fileset dir="${build.home}/data/javascript/modules"
				includes="*.js"/>
		</concat>

		<java jar="build-utils/requirejs/compiler.jar" fork="true" failonerror="true">
			<arg value="--js" />
			<arg value="${build.home}/data/javascript/ds_concat.js" />
			<arg value="--js_output_file" />
			<arg value="${build.home}/data/javascript/ds_compressed.js" />
			<arg value="--language_in" />
			<arg value="ECMASCRIPT5" />
		</java>

		<concat destfile="${build.home}/data/javascript/ds.js" append="false">
			<fileset file="${build.home}/data/javascript/libs/jquery-2.1.1.min.js" />
			<fileset file="${build.home}/data/javascript/libs/jquery-ui-1.11.2.min.js" />
			<fileset file="${build.home}/data/javascript/ds_compressed.js" />
		</concat>

		<delete file="${build.home}/data/javascript/ds_concat.js" />
		<delete file="${build.home}/data/javascript/ds_compressed.js" />
	</target>

	<!-- ==================== Javascript Target ================================== -->

	<target name="css" depends="prepare">
		<concat destfile="${build.home}/data/css/format_concat.js" append="false">
			<fileset dir="${build.home}/data/css/common" includes="*.css"/>
		</concat>

		<java jar="build-utils/yuicompressor/yuicompressor-2.4.7.jar" fork="true" failonerror="true">
			<arg value="--type" />
			<arg value="css" />
			<arg value="-o" />
			<arg value="${build.home}/data/css/format.css" />
			<arg value="${build.home}/data/css/format_concat.js" />
		</java>

		<delete file="${build.home}/data/css/format_concat.js" />
	</target>
</project>

