<ivy-module version="2.0">
	<info organisation="net.driftingsouls" module="ds2-server"/>
	<configurations defaultconfmapping="default->default">
		<conf name="default" />
		<conf name="provided" />
		<conf name="compile" extends="default,provided" visibility="public"/>
		<conf name="test" visibility="public" />
	</configurations>
	<dependencies>
		<dependency org="log4j" name="log4j" rev="1.2.15" conf="compile->default">
			<exclude org="javax.jms" />
			<exclude org="com.sun.jdmk" />
			<exclude org="com.sun.jmx" />
			<exclude org="javax.mail" />
		</dependency>

		<dependency org="javax.activation" name="activation" rev="1.1.1" conf="compile->default"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="compile->default"/>
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="compile->default"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.3" conf="compile->default"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="compile->default" />
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.1" conf="compile->default"/>
		<dependency org="com.google.code.gson" name="gson" rev="2.2.4" conf="compile->default"/>

		<dependency org="javax.mail" name="mail" rev="1.4.7" conf="compile->default"/>
		<dependency org="net.java.dev.rome" name="rome" rev="1.0.0" conf="compile->default"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.28" conf="compile->default"/>

		<dependency org="org.hibernate" name="hibernate-core" rev="4.1.12.Final" conf="compile->default" />
		<dependency org="org.hibernate" name="hibernate-ehcache" rev="4.1.12.Final" conf="compile->default"/>
		<dependency org="org.hibernate" name="hibernate-c3p0" rev="4.1.12.Final" conf="compile->default">
			<exclude org="c3p0" />
		</dependency>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.1.12.Final" conf="compile->default"/>
		<dependency org="org.hibernate" name="hibernate-jpamodelgen" rev="1.2.0.Final" conf="compile->default"/>
		<dependency org="com.mchange" name="c3p0" rev="0.9.2" conf="compile->default"/>

		<dependency org="org.springframework" name="spring-core" rev="2.5.5" conf="compile->default"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-context" rev="2.5.5" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-context-support" rev="2.5.5" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-web" rev="2.5.5" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-tx" rev="2.5.5" conf="compile->default"/>
		<dependency org="opensymphony" name="quartz-all" rev="1.6.0" conf="compile->default"/>

        <dependency org="org.reflections" name="reflections" rev="0.9.9-RC1" conf="compile->default" />

        <dependency org="org.antlr" name="antlr" rev="3.0.1" conf="compile->default"/>
        <dependency org="org.javassist" name="javassist" rev="3.18.1-GA" conf="compile->default"/>
        <dependency org="com.intellij" name="annotations" rev="12.0" conf="compile->default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="compile->default" />

		<dependency org="com.googlecode.flyway" name="flyway-gradle-plugin" rev="2.3" conf="compile->default" />

		<dependency org="junit" name="junit" rev="4.11" conf="test->default" />
		<dependency org="org.apache.derby" name="derby" rev="10.10.2.0" conf="test->default" />
	</dependencies>
</ivy-module>