<?xml version="1.0" encoding="UTF-8"?>
<bbcodes>
	<bbcode tag="shiptype" params="1" handler="net.driftingsouls.ds2.server.bbcodes.TagShipType" />
	<bbcode tag="resource" params="3" handler="net.driftingsouls.ds2.server.bbcodes.TagResource" />
	<bbcode tag="resource" params="2" handler="net.driftingsouls.ds2.server.bbcodes.TagResource" />
	<bbcode tag="unit" params="3" handler="net.driftingsouls.ds2.server.bbcodes.TagUnit" />
    <bbcode tag="unit" params="2" handler="net.driftingsouls.ds2.server.bbcodes.TagUnit" />
	<bbcode tag="userprofile" params="2"><![CDATA[<a class="profile" href="ds?module=userprofile&user=$2">$1</a>]]></bbcode>
	<bbcode tag="userprofile" params="3"><![CDATA[<a class="$3" href="ds?module=userprofile&user=$2">$1</a>]]></bbcode>
	<bbcode tag="base" params="2"><![CDATA[<a class="profile" href="ds?module=base&col=$2">$1</a>]]></bbcode>
	<bbcode tag="ship" params="2"><![CDATA[<a class="profile" href="ds?module=schiff&ship=$2">$1</a>]]></bbcode>
	<bbcode tag="map" params="1" handler="net.driftingsouls.ds2.server.bbcodes.TagMap" />
	<bbcode tag="medal" params="1" handler="net.driftingsouls.ds2.server.bbcodes.TagMedal" />
	<bbcode tag="rang" params="1" handler="net.driftingsouls.ds2.server.bbcodes.TagRang" />
</bbcodes>